<html>
<head>
    <style>
        .center {
            font-family: sans-serif;

            width: 70%;
            height: 100%;

            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;

            margin: auto;
        }
        .btn {
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            border: solid 1px #20538D;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
            -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
            background: #4479BA;
            color: #FFF;
            display: inline-block;
            padding: 8px 12px;
            margin: 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="center">
    <h1>Aanwijzing 1</h1>
    <p>
        Download het juiste bestand. Luister er goed naar. Val niet in slaap!
    </p>
    <script type="text/javascript">
        function niet() {
            alert("Nee, deze niet");
        }
        function wel() {
            alert("Ja, deze is het! Nummer 49!");
            return true;
        }
        for (let row = 0; row <= 9; row++) {
            for (let col = 1; col <= 10; col++) {
                if ((row * 10) +  col === 7*7) {
                    document.write('<a class="btn" href="aanwijzing-1.zip" download="aanwijzing-1.zip" onclick="javascript:return wel();">Deze?</a>');
                } else {
                    document.write('<a class="btn" href="#" onclick="javascript:return niet();">Deze?</a>');
                }
            }
        }
    </script>
</div>
</body>
</html>
